- include_tasks: kubectl.yml
- include_tasks: k9s.yml
- include_tasks: helm.yml
- include_tasks: skopeo.yml
- include_tasks: crane.yml
- include_tasks: regclient.yml
  loop:
    - regctl
    - regsync
