- name: Install lms
  apt:
    deb: https://github.com/rgl/lms-binaries/releases/download/{{ (lms_version | split("/"))[0] }}/lms-{{ (lms_version | split("/"))[1] }}-ubuntu-{{ ansible_distribution_version }}.deb
