- name: Install Ghostty
  args:
    executable: /bin/bash
  ansible.builtin.shell: "{{ lookup('file', 'install-ghostty.sh') }}"
  environment:
    GHOSTTY_VERSION: "{{ desktop_ghostty_version }}"
  register: result
  changed_when: "'ANSIBLE CHANGED NO' not in result.stdout_lines"
