- name: Install Desktop
  ansible.builtin.include_tasks: desktop.yml

- name: Install netbird
  ansible.builtin.include_tasks: netbird.yml

- name: Install Firefox
  ansible.builtin.include_tasks: firefox.yml

- name: Install Google Chrome
  ansible.builtin.include_tasks: google_chrome.yml

- name: Install gsmartcontrol
  ansible.builtin.include_tasks: gsmartcontrol.yml

- name: Install KeePassXC
  ansible.builtin.include_tasks: keepassxc.yml

- name: Install Visual Studio Code
  ansible.builtin.include_tasks: code.yml

- name: Install Meld
  ansible.builtin.include_tasks: meld.yml

- name: Install Sublime Merge
  ansible.builtin.include_tasks: sublime_merge.yml

- name: Install Wireshark
  ansible.builtin.include_tasks: wireshark.yml

- name: Install mitmproxy
  ansible.builtin.include_tasks: mitmproxy.yml

- name: Install httptoolkit
  ansible.builtin.include_tasks: httptoolkit.yml

- name: Install Virt Manager
  ansible.builtin.include_tasks: virt-manager.yml

- name: Install Remmina
  ansible.builtin.include_tasks: remmina.yml

- name: Install Ventoy
  ansible.builtin.include_tasks: ventoy.yml

- name: Install Raspberry Pi Imaging Utility
  ansible.builtin.include_tasks: rpi_imager.yml

- name: Install VLC
  ansible.builtin.include_tasks: vlc.yml

- name: Install GIMP
  ansible.builtin.include_tasks: gimp.yml

- name: Install Inkscape
  ansible.builtin.include_tasks: inkscape.yml

- name: Install OBS Studio
  ansible.builtin.include_tasks: obs-studio.yml

- name: Install Transmission
  ansible.builtin.include_tasks: transmission.yml

- name: Install UMLet
  ansible.builtin.include_tasks: umlet.yml

- name: Install favorites
  ansible.builtin.include_tasks: favorites.yml
