# see https://github.com/bytecodealliance/wasmtime/releases
# renovate: datasource=github-releases depName=bytecodealliance/wasmtime
wasmtime_version: '28.0.1'

# see https://github.com/bytecodealliance/wasm-tools/releases
# renovate: datasource=github-releases depName=bytecodealliance/wasm-tools extractVersion=wasm-tools-(?<version>.+)
wasmtime_wasm_tools_version: '1.0.60'
