cluster_name: k3d
cluster_domain: test
provision_username: '{{ ansible_user }}'
provision_password: '{{ ansible_password }}'

# see https://github.com/k3d-io/k3d/releases
k3d_version: '5.4.4'

# see https://github.com/databus23/helm-diff/releases
helm_diff_version: '3.6.0'

# see https://artifacthub.io/packages/helm/bitnami/metallb
# renovate: datasource=helm depName=metallb registryUrl=https://charts.bitnami.com/bitnami
metallb_chart_version: '4.1.10' # app version: 0.13.7

# see https://artifacthub.io/packages/helm/cert-manager/cert-manager
cert_manager_chart_version: '1.10.0' # app version: 1.10.0

# see https://artifacthub.io/packages/helm/traefik/traefik
# renovate: datasource=helm depName=traefik registryUrl=https://helm.traefik.io/traefik
traefik_chart_version: '18.3.0' # app version: 2.9.1

# see https://artifacthub.io/packages/helm/k8s-dashboard/kubernetes-dashboard
kubernetes_dashboard_chart_version: '5.11.0' # app version: 2.7.0

# see https://artifacthub.io/packages/helm/bitnami/external-dns
# renovate: datasource=helm depName=external-dns registryUrl=https://charts.bitnami.com/bitnami
external_dns_chart_version: '6.11.2' # app version: 0.13.1

# see https://hub.docker.com/r/powerdns/pdns-auth-46
# see https://hub.docker.com/search?q=pdns-auth-
# see https://github.com/PowerDNS/pdns/blob/master/Dockerfile-auth
pdns_version: '4.6.3' # app version: 4.6.3
