# see https://github.com/mitmproxy/mitmproxy/releases
# renovate: datasource=github-releases depName=mitmproxy/mitmproxy
desktop_mitmproxy_version: '12.1.1'

# see https://github.com/httptoolkit/httptoolkit-desktop/releases
# renovate: datasource=github-releases depName=httptoolkit/httptoolkit-desktop
desktop_httptoolkit_version: '1.20.1'

# see https://github.com/netbirdio/netbird/releases
# renovate: datasource=github-releases depName=netbirdio/netbird
desktop_netbird_version: '0.45.1'

# see https://github.com/ventoy/Ventoy/releases
# renovate: datasource=github-releases depName=ventoy/Ventoy
desktop_ventoy_version: '1.0.99'

# see https://github.com/Yubico/yubioath-flutter/releases
# renovate: datasource=github-releases depName=Yubico/yubioath-flutter
desktop_yubico_authenticator_version: '7.2.0'

# see https://github.com/raspberrypi/rpi-imager/releases
# renovate: datasource=github-releases depName=raspberrypi/rpi-imager
desktop_rpi_imager_version: '1.9.0'

# see https://umlet.com
# see https://github.com/umlet/umlet/tags
# renovate: datasource=github-tags depName=umlet/umlet extractVersion=.+_UMLet_v(?<version>.+)
desktop_umlet_version: '15.1'

# see https://github.com/aandrew-me/ytDownloader/releases
# renovate: datasource=github-releases depName=aandrew-me/ytDownloader
desktop_ytdownloader_version: '3.19.0'
