# see https://github.com/mitmproxy/mitmproxy/releases
# renovate: datasource=github-releases depName=mitmproxy/mitmproxy
desktop_mitmproxy_version: '12.2.0'

# see https://github.com/httptoolkit/httptoolkit-desktop/releases
# renovate: datasource=github-releases depName=httptoolkit/httptoolkit-desktop
desktop_httptoolkit_version: '1.23.0'

# see https://github.com/netbirdio/netbird/releases
# renovate: datasource=github-releases depName=netbirdio/netbird
desktop_netbird_version: '0.59.8'

# see https://github.com/ghostty-org/ghostty
# see https://github.com/mkasberg/ghostty-ubuntu/releases
# renovate: datasource=github-releases depName=mkasberg/ghostty-ubuntu extractVersion=(?<version>.+)-.+
desktop_ghostty_version: '1.1.3'

# see https://github.com/ventoy/Ventoy/releases
# renovate: datasource=github-releases depName=ventoy/Ventoy
desktop_ventoy_version: '1.0.99'

# see https://github.com/Yubico/yubioath-flutter/releases
# renovate: datasource=github-releases depName=Yubico/yubioath-flutter
desktop_yubico_authenticator_version: '7.3.0'

# see https://github.com/raspberrypi/rpi-imager/releases
# renovate: datasource=github-releases depName=raspberrypi/rpi-imager
desktop_rpi_imager_version: '1.9.6'

# see https://umlet.com
# see https://github.com/umlet/umlet/tags
# renovate: datasource=github-tags depName=umlet/umlet extractVersion=.+_UMLet_v(?<version>.+)
desktop_umlet_version: '15.1'

# see https://github.com/aandrew-me/ytDownloader/releases
# renovate: datasource=github-releases depName=aandrew-me/ytDownloader
desktop_ytdownloader_version: '3.19.3'
