# see https://github.com/httptoolkit/httptoolkit-desktop/releases
# renovate: datasource=github-releases depName=httptoolkit/httptoolkit-desktop
httptoolkit_version: '1.13.0'

# see https://github.com/netbirdio/netbird/releases
# renovate: datasource=github-releases depName=netbirdio/netbird
netbird_version: '0.21.11'

# see https://github.com/ventoy/Ventoy/releases
# renovate: datasource=github-releases depName=ventoy/Ventoy
ventoy_version: '1.0.94'

# see https://github.com/raspberrypi/rpi-imager/releases
# renovate: datasource=github-releases depName=raspberrypi/rpi-imager
rpi_imager_version: '1.7.5'
