# see https://github.com/mitmproxy/mitmproxy/releases
# renovate: datasource=github-releases depName=mitmproxy/mitmproxy
desktop_mitmproxy_version: '10.3.1'

# see https://github.com/httptoolkit/httptoolkit-desktop/releases
# renovate: datasource=github-releases depName=httptoolkit/httptoolkit-desktop
desktop_httptoolkit_version: '1.17.2'

# see https://github.com/netbirdio/netbird/releases
# renovate: datasource=github-releases depName=netbirdio/netbird
desktop_netbird_version: '0.28.2'

# see https://github.com/ventoy/Ventoy/releases
# renovate: datasource=github-releases depName=ventoy/Ventoy
desktop_ventoy_version: '1.0.99'

# see https://github.com/raspberrypi/rpi-imager/releases
# renovate: datasource=github-releases depName=raspberrypi/rpi-imager
desktop_rpi_imager_version: '1.8.5'

# see https://umlet.com
# see https://github.com/umlet/umlet/tags
# renovate: datasource=github-tags depName=umlet/umlet extractVersion=.+_UMLet_v(?<version>.+)
desktop_umlet_version: '15.1'
