# see https://github.com/httptoolkit/httptoolkit-desktop/releases
# renovate: datasource=github-releases depName=httptoolkit/httptoolkit-desktop
desktop_httptoolkit_version: '1.14.5'

# see https://github.com/netbirdio/netbird/releases
# renovate: datasource=github-releases depName=netbirdio/netbird
desktop_netbird_version: '0.23.8'

# see https://github.com/ventoy/Ventoy/releases
# renovate: datasource=github-releases depName=ventoy/Ventoy
desktop_ventoy_version: '1.0.96'

# see https://github.com/raspberrypi/rpi-imager/releases
# renovate: datasource=github-releases depName=raspberrypi/rpi-imager
desktop_rpi_imager_version: '1.7.5'

# see https://umlet.com
# see https://github.com/umlet/umlet/tags
# renovate: datasource=github-tags depName=umlet/umlet extractVersion=.+_UMLet_v(?<version>.+)
desktop_umlet_version: '15.1'
