# see https://github.com/httptoolkit/httptoolkit-desktop/releases
# renovate: datasource=github-releases depName=httptoolkit/httptoolkit-desktop
httptoolkit_version: '1.13.0'

# see https://github.com/netbirdio/netbird/releases
# renovate: datasource=github-releases depName=netbirdio/netbird
netbird_version: '0.22.6'

# see https://github.com/ventoy/Ventoy/releases
# renovate: datasource=github-releases depName=ventoy/Ventoy
ventoy_version: '1.0.95'

# see https://github.com/raspberrypi/rpi-imager/releases
# renovate: datasource=github-releases depName=raspberrypi/rpi-imager
rpi_imager_version: '1.7.5'

# see https://umlet.com
# see https://github.com/umlet/umlet/tags
# renovate: datasource=github-tags depName=umlet/umlet extractVersion=.+_UMLet_v(?<version>.+)
umlet_version: '15.1'
