# see https://dotnet.microsoft.com/en-us/download/dotnet/6.0
# see https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu
# renovate: datasource=dotnet depName=dotnet-sdk extractVersion=^(?<version>6\..+)
dotnet_sdk_lts_version: '6.0.416' # dotnet 6.0.24

# see https://dotnet.microsoft.com/en-us/download/dotnet/7.0
# see https://docs.microsoft.com/en-us/dotnet/core/install/linux-ubuntu
# renovate: datasource=dotnet depName=dotnet-sdk
dotnet_sdk_sts_version: '7.0.402' # dotnet 7.0.12
