# see https://androidsdkoffline.blogspot.com/p/all-android-sdk-latest-stable-versions.html
# see /opt/android-sdk/cmdline-tools/19.0/bin/sdkmanager --list
# see /opt/android-sdk/cmdline-tools/19.0/bin/sdkmanager --list_installed
android_sdk_cmdline_tools_build: '13114758'
android_sdk_cmdline_tools_version: '19.0'
android_sdk_packages:
  - platform-tools
  - emulator
  # Android 11.
  # see https://developer.android.com/about/versions/11
  - platforms;android-30
  - build-tools;30.0.3
  - system-images;android-30;google_apis;x86_64
  # Android 14.
  # see https://developer.android.com/about/versions/14
  - platforms;android-34
  - build-tools;34.0.0

# see https://developer.android.com/studio/archive
android_studio_version: '2025.1.2.11'
