# see https://developer.android.com/studio#command-line-tools-only
# see /opt/android-sdk/cmdline-tools/19.0/bin/sdkmanager --list
# see /opt/android-sdk/cmdline-tools/19.0/bin/sdkmanager --list_installed
android_sdk_cmdline_tools_build: '13114758'
android_sdk_cmdline_tools_version: '19.0'
android_sdk_packages:
  - platform-tools
  - emulator
  # Android 11.
  # see https://developer.android.com/about/versions/11
  - platforms;android-30
  - system-images;android-30;google_apis;x86_64
  # Android 16.
  # see https://developer.android.com/about/versions/16
  - platforms;android-36
  - build-tools;36.0.0
  - system-images;android-36;google_apis;x86_64

# see https://developer.android.com/studio/archive
android_studio_version: '2025.1.3.7'
