- name: Install incus
  args:
    executable: /bin/bash
  ansible.builtin.shell: "{{ lookup('file', 'install-incus.sh') }}"
  environment:
    INCUS_VERSION: "{{ incus_client_version }}"
  register: incus_client_result
  changed_when: "'ANSIBLE CHANGED NO' not in incus_client_result.stdout_lines"

- name: Install incus bash completion
  block:
    - name: Get incus bash completion
      ansible.builtin.command: incus completion bash
      register: incus_client_bash_completion
      changed_when: false
    - name: Install incus bash completion
      ansible.builtin.copy:
        content: "{{ incus_client_bash_completion.stdout }}"
        dest: /usr/share/bash-completion/completions/incus
        mode: 0444
