# see https://go.dev/dl/
# see https://go.dev/doc/install
# see https://github.com/golang/go/tags
# renovate: datasource=github-tags depName=golang/go extractVersion=go(?<version>.+)
go_version: '1.21.4'
