- name: Install uv
  args:
    executable: /bin/bash
  ansible.builtin.shell: "{{ lookup('file', 'install-uv.sh') }}"
  environment:
    UV_VERSION: "{{ base_uv_version }}"
  register: result
  changed_when: "'ANSIBLE CHANGED NO' not in result.stdout_lines"

- name: Install uv bash completion
  block:
    - name: Get uv bash completion
      ansible.builtin.command: uv generate-shell-completion bash
      register: bash_completion
      changed_when: false
    - name: Install uv bash completion
      ansible.builtin.copy:
        content: "{{ bash_completion.stdout }}"
        dest: /usr/share/bash-completion/completions/uv
        mode: 0444
