# see https://github.com/aws/aws-cli/tags
# see https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html#cliv2-linux-install
# renovate: datasource=github-tags depName=aws/aws-cli
aws_client_aws_version: '2.25.6'

# see https://github.com/aws/session-manager-plugin/releases
# see https://docs.aws.amazon.com/systems-manager/latest/userguide/install-plugin-debian-and-ubuntu.html
# renovate: datasource=github-releases depName=aws/session-manager-plugin
aws_client_session_manager_plugin_version: '1.2.707.0'
